# Vodoo

vodoo-api-admin/: README.md  pom.xml
vodoo-api-admin/src/main/java/com/vodoo/vodooapiadmin/: ServletInitializer.java  VodooApiAdminApplication.java
vodoo-api-admin/src/test/java/com/vodoo/vodooapiadmin/: VodooApiAdminApplicationTests.java
vodoo-api-persistance/: .gitlab-ci.yml  pom.xml
vodoo-api-persistance/src/main/java/com/vodoo/vodooapipersistance/: VodooApiPersistanceApplication.java
vodoo-api-persistance/src/main/java/com/vodoo/vodooapipersistance/model/: Addons.java  Client.java  ClientSecteur.java  Commande.java  EnvType.java  Environnement.java  Fonction.java  Pack.java  PackType.java  ProfilFonc.java  Profile.java  Publication.java  Reclamation.java  Secteur.java  SecteurTemplate.java  ServiceCommande.java  ServiceSplm.java  Template.java  TemplateAddons.java  Token.java  TraceAcces.java  TypeUtilisateur.java  UserProfil.java  Utilisateur.java
vodoo-api-persistance/src/test/java/com/vodoo/vodooapipersistance/: VodooApiPersistanceApplicationTests.java
vodoo-bo/: README.md  angular.json  package-lock.json  package.json
vodoo-bo/src/: index.html  styles.css
vodoo-bo/src/app/: app-routing.module.ts  app.module.ts
vodoo-bo/src/app/@theme/components/header/: header.component.html
vodoo-bo/src/app/authentification/: authentification-routing.module.ts  authentification.component.html  authentification.component.ts  authentification.module.ts
vodoo-bo/src/app/authentification/forgotpassword/: forgotpassword.component.html  forgotpassword.component.ts
vodoo-bo/src/app/authentification/login/: login.component.html  login.component.scss  login.component.ts
vodoo-bo/src/app/authentification/mailpassword/: mailpassword.component.html  mailpassword.component.ts
vodoo-bo/src/app/authentification/reset-password/: reset-password.component.html  reset-password.component.ts
vodoo-bo/src/app/model/: Fonction.ts  Profil.ts
vodoo-bo/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
vodoo-bo/src/app/pages/administration/: administration-routing.module.ts  administration.module.ts
vodoo-bo/src/app/pages/administration/gestion-fonction/: gestion-fonction.component.html  gestion-fonction.component.spec.ts  gestion-fonction.component.ts
vodoo-bo/src/app/pages/administration/gestion-fonction/fonction-list/: fonction-list.component.ts
vodoo-bo/src/app/pages/administration/gestion-profile/: gestion-fonction.service.ts  gestion-profile.component.html  gestion-profile.component.scss  gestion-profile.component.ts  gestion-profile.service.ts
vodoo-bo/src/app/pages/administration/gestion-profile/create-profile/: create-profile.component.html  create-profile.component.scss  create-profile.component.ts
vodoo-bo/src/app/pages/administration/gestion-profile/profile-list/: profile-list.component.html  (+1 more)
vodoo-bo/src/app/pages/e-commerce/: e-commerce.module.ts
vodoo-bo/src/app/pages/shared/: shared.module.ts
vodoo-bo/src/app/service/vodoo-api-admin/fonction-endpoint/: fonction-endpoint.service.spec.ts  fonction-endpoint.service.ts
vodoo-bo/src/app/service/vodoo-api-admin/profile-endpoint/: profile-endpoint.service.spec.ts  profile-endpoint.service.ts
vodoo-bo/src/app/service/vodoo-api-admin/utilisateur-endpoint/: utilisateur-endpoint.service.spec.ts  utilisateur-endpoint.service.ts
vodoo-bo/src/assets/i18n/: ar.json  fr.json
vodoo-bo/src/environments/: environment.ts
(+129 files in other folders)
