spring.application.name = vodoo-api-admin


## Database
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://54.37.212.238:5432/vodoo
spring.datasource.username=easylink
spring.datasource.password=el*2019
spring.jmx.enabled= false
spring.jpa.show-sql = false

## Spring Boot Actuator
management.endpoints.web.exposure.include=info, heatlh, metrics
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=veganetosr@gmail.com
spring.mail.password=Veg@Netosr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8